<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="addCheckoutRecord" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controller.CheckoutRecordController">
   <children>
      <Label layoutX="301.0" layoutY="206.0" prefHeight="38.0" prefWidth="101.0" text="Member ID" textFill="#f2f2f2">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="254.0" prefHeight="37.0" prefWidth="101.0" text="ISBN" textFill="#f2f2f2">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="memberId" layoutX="401.0" layoutY="207.0" prefHeight="28.0" prefWidth="200.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="bookISBN" layoutX="401.0" layoutY="252.0" prefHeight="28.0" prefWidth="200.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="btnAddCheckoutEntry" layoutX="400.0" layoutY="358.0" mnemonicParsing="false" onAction="#addCheckoutRecord" text="Submit">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnBackToMainFromAddCheckoutRecord" layoutX="317.0" layoutY="358.0" mnemonicParsing="false" onAction="#goBack" text="Back">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
